MYSQL_ROOT_PASSWORD=abcxyz
MYSQL_DATABASE=abcxyz
MYSQL_USER=abcxyz
MYSQL_PASSWORD=abcxyz
MYSQL_DATA_DUMP_FILE="main_db.sql"

WORDPRESS_MYSQL_DATABASE=wordpress
WORDPRESS_MYSQL_USER=wordpress-user
WORDPRESS_MYSQL_PASSWORD=eternity-radix-veldt-dropkick1
